<!doctype html>
  <html lang="en">
    <font color="lightgray" style="font-family:verdana">
    <style>
    body {
        background-color: dodgerblue;
        background-image: url("isaac-pokemon_wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right center;
        background-attachment: fixed;
        }
        a:link {
            color: lightgray;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: lightgray;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
       <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Computer Sciences P3</title>
        <p>
            <a href="welcome.html">Welcome</a>
            
            <a href="isaacs_page.html">My Page</a>
        </p>
       </head>    
           <h1>
               Greetings fellow hacker!
          </h1>
          <h5>
                This is where I'm writing about coding I guess.
            </h5>
            <h5>
                I hated having to edit almost everything to get this background working.
            </h5>
            <a href="Gnome.png" download="Click here!">
                <button>JUST DO IT!</button>
            </a>
            <h2>
                My projects:
            </h2>
            <ul>
            <li><a href="https://scratch.mit.edu/projects/247522859/" target="_blank">My Scratch game made with Brent</a></li>
            <li><a href="https://repl.it/@im08/Choose-Your-Own-Adventure-Story-Project" target="_blank">My Choose Your Own Adventure Story on repl.it</a></li>
            <li><a href="https://repl.it/@im08/Calculator" target="_blank">My calculator on repl.it</a></li>
            <li><a href="https://repl.it/@im08/Sorry" target="_blank">My Sorry game made on repl.it</a></li>
            <li><a href="https://repl.it/@im08/3819-Hangman-Remix" target="_blank">Remixed Hangman game.</a></li>
            </ul>
            
            <h2>
                My assignments:
            </h2>
            <ul>
                <li><a href="https://repl.it/@im08/PyTron-AP-Project" target="_blank">Create project assisgnment</a></li>
                <li><a href="create_project_section_2.pdf" download>Create Project Section 2</a></li>
                <li><a href="create_project_section_3.pdf" download>Create Project Section 3</a></li>
                <li><a href="explore_project_section_1.pdf" download>Explore Project Section 1 (Artifact)</a></li>
                <li><a href="explore_project_section_2.pdf" download>Explore Project Section 2</a></li>

            </ul>
        </font>
      </body>
  </html>
