<!doctype html>
<html lang="en">
<html>
<font color=Blue style="font-family:verdana;">

    <head>
        <title>Fun</title>
        <style>
            body {
                background-color: dodgerblue;
                background-image: url("images/gnome.gif");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: right center;
                background-attachment: fixed;
            }

            .links a:link {
                color: lightgray;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: lightgray;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <a href="welcome.html">Welcome</a>
        <a href="isaacs_page.html">My Page</a>
        <a href="csp3.html">Assignments</a>
        <a href="extra_credit.html">Extra Credit</a>
        <a href="fun.html">Fun</a>
    </head>

    <body>
        <h3>This is Friday's assignment</h3>
        <p>I will add a:
            <ul>
                <li>Gif background</li>
                <li>Memes</li>
                <li>Randomness</li>
            </ul>
        </p>
    </body>

</font>

</html>
