<!doctype html>
    <html lang="en">
        <font color="white;" style="font-family:verdana;">
        <style>
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:visited {
                    color: gray;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color: white;
                    background-color: transparent;
                    text-decoration: underline;
                }
                a:active {
                    color: white;
                    background-color: transparent;
                    text-decoration: underline;
                }
        </style>
       <head>
           <meta charset="utf-8">
           <title>My Page</title>
        <p>
            <a href="welcome.html">Welcome</a>
            
            <a href="CSP3.html">Computer Sciences P3.</a>
        </p>
       </head>
       <body style="background-color:DodgerBlue">
           <h1>
               Hello there sir!
          </h1>
          <h5>
                Is it wednesday my dudes?
            </h5>
            <h5>
                This is just my personal page if you didn't figure that out by now.
            </h5>
            <h3>
                Likes:
            </h3>
                <ul>
                    <li>Video Games</li>
                        <p>GTA Online, Rainbow 6 Siege, and Fortnite's replacement will soon be Red Dead Redemion 2</p>
                    <li>Books by Rick Riordan</li>
                        <p>Such as the Percy Jackson and Kane Chronicals series. I like how these are "historically" accurate with what the gods did/do.</p>
                    <li>Eating</li>
                        <p>Taco Bell, McDonalds, Dominos, and Subway are my favorite places to eat from.</p>
                    <li>Memes</li>
                        <p>For some reason, "dead" memes seem to always make me laugh. Robbie Rotten has found De Wei.</p>
                </ul>
            <h4>
                Dislikes:
            </h4>
                <ul>
                    <li>Food</li>
                        <p>I'm a very picky eater.</p>
                    <li>Work</li>
                        <p>Work to me is anything that doesn't inlove something I like. That and manual labor.</p>
                </ul>
            <img src="wed.jpg" style="width:500px;height:500px">
            <img src="spooky.jpg" style="width:500px;height:500px">
            <p>
                This is in memory of beginning this page on a Wednesday.
            </p>
        </font>
      </body>
    </html>