<!doctype html>
<html lang="en">
<html>
<font color=Blue style="font-family:verdana;">

    <head>
        <title>Monday Fun</title>
        <style>
            body {
                background-color: dodgerblue;
                background-image: url("images/gnome.png");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: right center;
                background-attachment: fixed;
            }

            .links a:link {
                color: lightgray;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: lightgray;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }

            .custom {
                background: transparent;
                width: 200px;
                height: 200px;
                cursor: url("images/Gnome.png"), crosshair, auto;
            }
        </style>
        <a href="welcome.html">Welcome</a>
        <a href="isaacs_page.html">My Page</a>
        <a href="csp3.html">Assignments</a>
        <a href="extra_credit.html">Extra Credit</a>
        <a href="fun.html">Fun</a>
        <a href="monday_fun.html">Monday Fun</a>
    </head>
    
    <marquee width="100%" direction="left" height="20%"><img src="images/Gnome.png" width="5%" height="30%" alt="Gnome" title="You've been GNOMED!"></marquee>

    <div class="custom">
        <p style="background-color:gray">Work pls</p>
    </div>
    
</font>

</html>
