<!doctype html>
<html lang="en">
<font color=Blue style="font-family:verdana;">

    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <style>
            body {
                background-image: url("images/asdf-wide.jpg");
                background-repeat: no-repeat;
                height: 100%;
                background-position: center;
                background-size: cover;
            }

            a:link {
                color: gray;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: gray;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: dodgerblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: dodgerblue;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>

    </head>
    <a href "welcome.html">Welcome</a>
    <a href="isaacs_page.html">My Page</a>
    <a href="csp3.html">Assignments</a>
    <a href="extra_credit.html">Extra Credit</a>
    <a href="fun.html">Fun</a>z

    <h1>
        Welcome to my land of memes!
    </h1>
    <h3>
        Lenny faces here: ( ͡° ͜ʖ ͡°)
    </h3>
    <p>I won't take the time to put text faces here unless I will actually use them.</p>
    <h3>
        Memes here as well.
    </h3>
    <p>I'm pretty sure that I'll put memes on all 3 (or more depending on homework) of my pages.</p>
    <h5>
        Why are you reading these?
    </h5>
    <h4>
        The controller I want.
    </h4>
    <img src="images/controller.jpg" style="width:500px;height:358px">
    <img src="images/controller_back.jpg" style="width:500px;height:358px" title="This controller layout has the normal AXBY buttons, but also has paddles on the back with the same functions.">
</font>
</body>

</html>
